\begin{thebibliography}{1}

\bibitem{dey2011comparative}
T.~Dey, ``A comparative analysis on modeling and implementing with mvc
  architecture,'' {\em International Journal of Computer Applications}, vol.~1,
  pp.~44--49, 2011.

\bibitem{thakur2019role}
R.~N. Thakur and U.~Pandey, ``The role of model-view controller in object
  oriented software development,'' {\em Nepal Journal of Multidisciplinary
  Research}, vol.~2, no.~2, pp.~1--6, 2019.

\bibitem{rustagi2022mvc}
P.~Rustagi and Y.~Kumar, ``Mvc architecture and its application,'' 2022.

\bibitem{c5}
T.~Lou {\em et~al.}, ``A comparison of android native app architecture mvc, mvp
  and mvvm,'' {\em Eindhoven University of Technology}, 2016.

\bibitem{Lappalainen2017APL}
S.~Lappalainen, ``A pattern language for mvc derivatives,'' 2017.

\bibitem{c2}
M.~Qureshi and F.~Sabir, ``A comparison of model view controller and model view
  presenter,'' {\em arXiv preprint arXiv:1408.5786}, 2014.

\bibitem{c6}
I.~H. Sarker and K.~Apu, ``Mvc architecture driven design and implementation of
  java framework for developing desktop application,'' {\em International
  Journal of Hybrid Information Technology}, vol.~7, no.~5, pp.~317--322, 2014.

\bibitem{c7}
B.~Wu and X.~Yang, ``Application of mvp architecture in reengineering of legacy
  financial system,'' in {\em 2009 International Conference on Computational
  Intelligence and Software Engineering}, pp.~1--4, IEEE, IEEE, 2009.

\end{thebibliography}
