\relax 
\citation{dey2011comparative}
\citation{dey2011comparative}
\citation{thakur2019role}
\citation{dey2011comparative}
\citation{thakur2019role}
\citation{dey2011comparative}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Studies}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Understanding The MVC Architecture Model}{1}{}\protected@file@percent }
\citation{dey2011comparative}
\citation{rustagi2022mvc}
\citation{rustagi2022mvc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MVC Model \cite  {dey2011comparative}}}{2}{}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}An example of how the MVC Works}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MVC flow example \cite  {rustagi2022mvc}}}{2}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}MVC utilization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Advantages and Disadvantages of MVC}{2}{}\protected@file@percent }
\citation{c5}
\citation{c5}
\citation{Lappalainen2017APL}
\citation{Lappalainen2017APL}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Understanding The MVP Architecture Model}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MVP Model}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Advantages and Disadvantages of MVP}{3}{}\protected@file@percent }
\citation{Lappalainen2017APL}
\citation{Lappalainen2017APL}
\citation{Lappalainen2017APL}
\citation{Lappalainen2017APL}
\citation{Lappalainen2017APL}
\citation{Lappalainen2017APL}
\citation{c2}
\citation{c2}
\citation{c2}
\citation{c2}
\citation{c6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Difference Between MVC and MVP Architecture}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Planning and Implementation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MVC class diagram}}{4}{}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{4}{}{}{}}
\citation{c7}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MVC sequence diagram}}{5}{}\protected@file@percent }
\newlabel{fig:enter-label}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MVP class diagram}}{5}{}\protected@file@percent }
\newlabel{fig:enter-label}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MVP sequence diagram}}{5}{}\protected@file@percent }
\newlabel{fig:enter-label}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}results and discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}MVC Test Results}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Memory Used With The Number Of Spinners Used (mvc)}}{6}{}\protected@file@percent }
\newlabel{fig:enter-label}{{8}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Times needed With The Number Of Spinners Used (mvc)}}{6}{}\protected@file@percent }
\newlabel{fig:enter-label}{{9}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Memory Used With The Number Of Views (mvc)}}{6}{}\protected@file@percent }
\newlabel{fig:enter-label}{{10}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Times Needed With The Number Of Views (mvc)}}{6}{}\protected@file@percent }
\newlabel{fig:enter-label}{{11}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}MVP Test Results}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Memory Used With The Number Of Spinners Used (mvp)}}{6}{}\protected@file@percent }
\newlabel{fig:enter-label}{{12}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Times Needed With The Number Of Spinners Used (mvp)}}{6}{}\protected@file@percent }
\newlabel{fig:enter-label}{{13}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}conclusion}{6}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{reference}
\bibcite{dey2011comparative}{1}
\bibcite{thakur2019role}{2}
\bibcite{rustagi2022mvc}{3}
\bibcite{c5}{4}
\bibcite{Lappalainen2017APL}{5}
\bibcite{c2}{6}
\bibcite{c6}{7}
\bibcite{c7}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Memory Used With The Number of Views (mvp)}}{7}{}\protected@file@percent }
\newlabel{fig:enter-label}{{14}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Times needed With The Number of Views (mvp)}}{7}{}\protected@file@percent }
\newlabel{fig:enter-label}{{15}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Memory used With The Number of spinners (yellow mvc and red is mvp)}}{7}{}\protected@file@percent }
\newlabel{fig:enter-label}{{16}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Memory used With The Number of views (yellow mvc and red is mvp)}}{7}{}\protected@file@percent }
\newlabel{fig:enter-label}{{17}{7}{}{}{}}
\gdef \@abspage@last{7}
